debug=false
spring.datasource.url=jdbc:mysql://db.cercamister.it:3306/DB-ISTAT-0g3218ei-s440
spring.datasource.username=root 
spring.datasource.password=Marcone76
server.port=9092
server.servlet.context-path=/api-in
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web=INFO
logging.level.it.cercamister=DEBUG
management.endpoints.web.base-path=/an-terr-health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.datasource.hikari.maximumPoolSize=2
logging.config=${CERCA_MISTER}conf/anTerritorio/logback-spring.xml
logging.path=${CERCA_MISTER}logs